Welcome Survey:
  ✔ Match the survey information with available survey table @started @done (22-03-16 15:30)
    ✔ Move survey from user to separate table [done] @done (22-03-16 15:30)
    ✔ Update Table Structure [done] @done (22-03-16 15:30)
    ✔ Store list of users who have completed this survey [to be connected with UI] @done (22-03-16 15:30)
    ✔ Exclude this survey from available list for the user who has completed this survey [done] @done (22-03-16 15:30)
  ✔ Add Thankyou message @done (22-03-16 15:30)
  ✔ Close survey after Thankyou message @done (22-03-16 15:30)
  ✔ Update survey status to be completed @started @done (22-03-16 15:31)
    ✔ Added survey information from database to available survey section [done] @done (22-03-16 15:31)
    ✔ Updated Available survey count as per surveys available for the user on the dashboard [done] @done (22-03-16 15:31)
   ✔ Update Count of completed surveys @done (22-03-16 16:17)
   ✔ Calculate points of user once survey is completed @done (22-03-16 16:17)
Professional+Educational Survey:
  ✔ Match the survey information with available survey table @started @done (22-03-16 16:17)
    ✔ Move survey from user to separate table [done] @done (22-03-16 16:17)
    ✔ Update Table Structure [done] @done (22-03-16 16:17)
    ✔ Store list of users who have completed this survey [to be connected with UI] @done (22-03-16 16:17)
    ✔ Exclude this survey from available list for the user who has completed this survey [done] @done (22-03-16 16:17)
  ✔ Add Welcome Message @started(22-03-17 10:35) @done (22-03-17 10:43) @lasted(0:08)
  ✔ Add Thankyou message @done (22-03-16 16:17)
  ✔ Add option to close after thankyou message @done (22-03-16 16:17)
  ✔ Update survey Information to be completed @started @done (22-03-16 16:17)
    ✔ Added survey information from database to available survey section [done] @done (22-03-16 16:17)
    ✔ Updated Available survey count as per surveys available for the user on the dashboard [done] @done (22-03-16 16:17)
Dashboard:
  ✔ Display Reward Points on dashboard @done (22-03-16 16:18)
    Reward Point for user creation :                       200
    Reward point for welcome survey:                       300
    Reward point for professional and educational profile: 300
  ✔ Display List of available surveys @done (22-03-16 16:18)
  ✔ Count Internal and External surveys and display numbers @done (22-03-16 16:18)
  ✔ Add Threshold point and calculate percentage accordingly @done (22-03-16 16:19)
Profile Pages:
  ✔ Make it on theme of survey @started(22-03-16 16:20) @done (22-03-16 16:22) @lasted(0:02)
  ✔ Break profiles into pages @started(22-03-16 16:23) @done (22-03-17 11:54) @lasted(19:31)
    ✔ Basic  Profile @done (22-03-17 11:19)
    ✔ Financial Profile @done (22-03-16 19:01)
    ✔ Professional Profile @done (22-03-17 11:19)
    ✔ Lifestyle Profile @done (22-03-17 11:54)
    ✔ Parenting Profile @done (22-03-17 11:54)
    ✔ Pet Profile @done (22-03-17 11:54)
    ✔ Technology Profile @done (22-03-17 11:54)
    ✔ Gaming Profile @done (22-03-17 11:54)
    ✔ Food & Beverage Profile @done (22-03-17 11:54)
    ✔ Health Profile @done (22-03-17 11:54)
    ✔ Beauty Profile @done (22-03-17 11:54)
    ✔ Travel Profile @done (22-03-17 11:54)
    ✔ Entertaintment Profile @done (22-03-17 11:54)
    ✔ Educational Profile @done (22-03-17 11:54)
    ✔ Mobile Profile @done (22-03-17 11:54)
    ✔ Homeowner Profile @done (22-03-17 11:54)
  ✔ Edit button will work on current page only @done (22-03-16 19:01)
  Options Not readable through api in profiles:
    ☐ Health
    ☐ Beauty
    ☐ Travel
    ☐ Entertaintment
  Data Overwriting:
    ☐ Change ###varname### to it's respective value from user object if defined.
    ☐ Convert montitary values from given amount to user's respective currency
    ✔ Read Exchange Rates for various currencies @done(22-03-17 15:39)
    ✔ List currency with country database @done(22-03-17 15:39)
  ✔ Default mode is edit mode unless user has reached the profile once @done (22-03-17 13:30)
  ✔ Do not display questions if not answered @done (22-03-17 13:31)
  ✔ Do not show pages if all questions are unanswered @done (22-03-17 13:31)
  ☐ Add save button to save current page data and exit out of edit mode
  ☐ Only one page of profile can be submitted 
  ☐ Do not show next button if next page is unavailable
  ☐ Rewrite api calls to respond multiple inputs based on one single change [Case of chaining inputs]
  ☐ Set default value as "-" for inputs that are not applied
  ✔ Stop age calculation if date of birth is not present @done(22-03-17 15:50)
  ☐ Add phone number validation in alternate phone
  Point calculations for profile:
    ☐ Points for each profile shall be 300
    ☐ Marks are equally distributed
    ☐ Marks awarded question is answered or does not apply based on previous answers [Dependency Failure]
  ☐ Pie chart should be updated on profile change @started(22-03-19 10:39)