 ✔ Space on text in slider 
 ✔ Image alignment in How It Works Section 
 ✔ Color Scheme modification in home page components 
 ✔ Address update on home 
 ✔ Signup and Sign in link to respective forms from navigation bar 
 ✔ Update Link to cookie policy in footer 
 ✔ Policy page color theme update to match with homepage 
 Social Login:
   ✔ Remove Twitter Link from social logins till it is not working 
   ✔ Update User table to store Social Signin options 
   ✔ Check social id and provider to confirm if user exists send him to dashboard if yes @done (22-03-31 13:12)
My Profile:
  ✔ update count of Completed Survey 
  ✔ Update count of disqualified survey 
  ✔ Update total profile completion 
  ✔ Update rewards Processing summary 
  ✔ Update List of rejected responses 
Social Signin:
  ✔ Login with Google 
  ✔ Login with Facebook 
  ✔ Login with LinkedIn 
  ☐ Login with Twitter
Add Social 