 ✔ Space on text in slider @Homepage @done (22-03-31 12:30)
 ✔ Image alignment in How It Works Section @Homepage @done (22-03-31 12:30)
 ✔ Color Scheme modification in home page components @done (22-03-31 12:30)
 ✔ Address update on home @done (22-03-31 12:30)
 ✔ Signup and Sign in link to respective forms from navigation bar @done (22-03-31 12:31)
 ✔ Update Link to cookie policy in footer @done (22-03-31 12:31)
 ✔ Policy page color theme update to match with homepage @done (22-03-31 12:31)
 Social Login:
   ✔ Remove Twitter Link from social logins till it is not working @done (22-03-31 12:31)
   ✔ Update User table to store Social Signin options @@started(22-03-31 12:37) @done (22-03-31 13:12) @lasted(0:35)
   ✔ Check social id and provider to confirm if user exists send him to dashboard if yes @done (22-03-31 13:12)
My Profile:
  ☐ update count of Completed Survey @started(22-03-31 13:17)
  ☐ Update count of disqualified survey
  ☐ Update total profile completion
  ☐ Update rewards Processing summary
  ☐ Update List of rejected responses