.form-control,
.form-control:disabled,
.form-control:focus {
    background: #174b84;
    color: #fff;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #7f9ebf;
    transition: 1s;
}
.form-control:disabled {
    color: #aaa;
    font-size: 18px;
    text-transform: capitalize;
}
.form-control:hover,
.form-control:focus {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff;
}
.frm-grid {
    display: grid;
    grid-template-areas: "auto auto";
}
.frm {
    gap: 10px;
    font-size: 17px;
}
button.btn-primary {
    color: #174b84;
    background-color: #a0bfe2;
    border-color: #3f6ad8;
    font-size: 20px;
    font-weight: bold;
}
button.btn-primary:hover {
    transform: scale(1.25);
}
#chb-5 .custom-control custom-checkbox{
    display:grid;
    grid-template-areas: "auto auto auto auto auto";
    max-height:300px;
    overflow: auto
    }
/* .tel-nos{
    display:grid;
    grid-template-areas:"50% 50%";
    gap:10px;
} */
::-webkit-calendar-picker-indicator {
    filter: invert(1);
}