.survey{
  color:#fff;
  margin:10px;
  
}
.survey .title{
  display:flex;
  justify-content:space-between;
  padding:0 10px;
  background-color:var(--theme-primary);
}
.survey .title .points{
  font-style:italic;
  color:var(--theme-dark);
  font-weight:bold;
}
.survey .title .points::after{
  content:" Pts.";
  font-style:italic;
}
.survey .body{
  margin:0px;
  background:#747474;
  position:relative;
}
.suvey .body .imgcontainer{
  display:flex;
  justify-content:stretch;
  align-items:stretch;
}
.survey .body .description{
  padding:10px;
}
.survey .body .description h3{
  padding:10px;
  font-size:12px;
  font-weight:bold;
  text-align: center;
  color:var(--theme-primary);
  margin:0 0 10px 0;
  padding:0px;
}
.survey .body .description p{
  text-align:justify;
  font-size:10px;
  margin-bottom:40px;
  max-height:50px;
  max-width:100%;
  overflow:hidden;
  text-overflow: ellipsis;
}
.body a{
  position:absolute;
  bottom:10px;
  right:10px;
}
.custom-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
  z-index: 999;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:16px;
}
.custom-popup .popup-body{
  max-width:800px;
}
.close{
  position:absolute;
  top:10px;
  right:10px;
  color:red;
  font-size:20px;
}
