:root{
    --base-margin:200px;
}
.form-control,
.form-control:disabled,
.form-control:focus {
    background: var(--theme-dark);
    color: #fff;
    border-radius: 0;
    border: none;
    /* border-bottom: 1px solid #7f9ebf; */
    transition: 1s;
}
.form-control:disabled {
    color: #aaa;
    font-size: 18px;
    text-transform: capitalize;
}
.form-control:hover,
.form-control:focus {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff;
}
.frm-grid {
    display: grid;
    grid-template-areas: "auto auto";
}
.frm {
    gap: 10px;
    font-size: 17px;
}
.text-right .btn{
  margin-left:20px;
}
button.btn-primary:hover {
    transform: scale(1.25);
}
#chb-5 .custom-control custom-checkbox{
    display:grid;
    grid-template-areas: "auto auto auto auto auto";
    max-height:300px;
    overflow: auto
    }
::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
.logo{
    background: #fff;
    padding:15px 30px;
    border-radius: 30px;
    box-shadow: 0 0 30px;
    margin: 25px auto;
}
.note{
    margin:40px 10px;
}
.note h2{
    font-size:45px;
    padding-bottom:30px;
    border-bottom:1px solid #fff;
}
.note p{
    font-size:18px;
}
.app-theme-white.app-container{
    background-color: #c8c8c8;
}
.option-values{
    float:left;
    width:100%;
    padding:20px;
     display:grid;
    /* grid-template-areas:"1 1 1 1"; */
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    gap:10px;
}
.option-values button{
    color:var(--theme-dark);
    background:var(--theme-light);
    padding:10px;
    font-size:20px;
    border-radius:10px;
    border:1px solid var(--theme-dark);
    transition:0.5s;
}
.option-values button.disabled{
    display:none;
}
.option-values button:hover{
    border:1px solid #fff;
    color:var(--theme-light);
    background:var(--theme-dark);

}

.options .input{
    float:left;
    width:100%;
    margin-bottom:30px;
}
.options .input span{
    float:left;
    margin:10px;
    padding:0px 10px;
    border:var(--theme-light) 1px solid;
    background:var(--theme-dark);
    color:var(--theme-light);
    border-radius:5px;
}
.page{
    max-height:calc(100vh - var(--base-margin));
    overflow:hidden;
    margin-bottom:30px;
    overflow-y:auto;

}
[bind-field]{
    display:none;
}

.forced-popup label a {
    color: var(--primary);
}

[notify] {
    top: -3px;
    width: 20px;
    height: 20px;
}

.app-main .app-main__inner .p-0.card-body {
    padding: 15px !important;
}

.forced-popup .popup-body .body img.smilee {
    object-fit: contain;
    min-width: auto;
}

.frm.social-buttons .btn {
    margin: 0;
}

.main-card.mb-3.card.profile .widget-subheading {
    margin-right: 0 !important;
    max-width: 100%;
}

@media screen and (max-width:767px){
    .forced-popup .logo-container .logo img {
        height: auto;
        min-width: 90px;
    }
    
    .forced-popup .logo-container .logo {
        width: 100%;
    }
    
    .forced-popup .popup-body h2 {
        font-size: 21px;
    }
    
    .forced-popup img {
        max-width: 100%;
        min-width: 90px;
    }  

    .forced-popup .body span {
        flex-direction: column;
        padding-top: 20px;
    }
    
    .forced-popup .popup-body .body img.smilee {
        margin-right: 0;
    }

    .widget-content .widget-content-right .widget-numbers {
        font-size: 20px !important;
    }
    
    .list-group-flush:last-child .list-group-item:last-child {
        padding: 0 !important;
    }
    
    .widget-content .widget-content-right .widget-numbers span {
        font-size: 2rem !important;
    }
    
}
input[type=date]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

input[type=date].form-control {
    overflow: hidden;
    position: relative;
}
.shake {
    animation: shake 1s infinite alternate;
}