.img-container {
    border: 1px solid;
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
}

.img-container img.img-fluid {
    width: 100%;
    height: 100%;
}

.redinfo {
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    gap: 20px;
}

.heading-icon {
    width: 65px;
    height: 65px;
    margin: 0 20px 0 0;
}

.claimed, .redeemed {
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
}

.redeemed h4,
.claimed h4 {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redeemed span,
.claimed span {
    font-size: 60px;
    font-weight: bold;
}

.redeemed span:after {
    content: "Pts."
}

.claimed-history {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.claimed-history h4 {
    font-size: 30px;
}

.claimed-history span {
    font-size: 40px;
    font-weight: bold;
}

.redeem-page {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 350px;
    justify-content:start;
}

/* .left-section,
.right-section {
    border: 1px solid #eee;
    overflow: hidden;
} */

.description-table {
    width: 100%;
    background: url("/images/redeem-table-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.description-table ul {
    list-style-type: 0;
    padding: 0;
}

.description-table ul li {
    background: rgba(255, 255, 255, 0.6);
    display: grid;
    grid-template-columns: 50px 2fr 1fr 250px;
    align-items: center;
    /* border-bottom: 1px solid green; */
    box-shadow:0 0 10px;
}

.description-table ul li:first-child {
    font-weight: bold;
}

.description-table ul li span {
    text-align: left;
    padding-left: 20px;
    font-size: 30px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2));
    transition: 1s;
}

.description-table ul li span img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
span.points::after{
    content: " Pts."
}
.heading span.points::after{
    content: ""
}

.description-table ul li span.amount,.description-table ul li span.points {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.description-table ul li:hover span {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5));
}

.right-section{
    position:sticky;  
    top:0;  
}
.right-section .form-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    list-style: none;
    padding:10px;    
}
/* .right-section .form-nav .form-nav-link{
} */
.right-section .form-nav .form-nav-link label{
    background:#fff;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.right-section .form-nav .form-nav-link label img{
    width:50px;
    height:50px;
}
.right-section .form-nav .form-nav-link label.active{
    background:#ccf;
}
.forms input[type=radio]{
    display:none;
}
.forms input[type=radio]+form{
    display:none;
}
.forms input[type=radio]:checked+form{
    display:block;
    background:#fff;
    padding:20px;
}
.forms form input,.forms form input:focus{
    border:none;
    background:none;
    border-radius:0px !important;
    color:#aaa;
    border-bottom:1px solid;
}
.forms form input:focus{
    color:#000;
}
.forms form input,.forms form button.btn.primary{    
    width:100%;
    border-radius:5px;
}
.primary{
    background:var(--theme-primary);
}
.primary:hover{
    color:var(--theme-primary);
    background:none;
    border:1px solid var(--theme-primary);
}
.circle{
    margin-left:10px;
    width:20px;
    height:20px;
    border-radius:50%;
    background:var(--theme-primary)!important;
}
.description-table ul li.heading{
    background:var(--theme-primary);
}
.description-table ul li.heading .circle{
    background:none;
}