@font-face {
font-family: 'icomoon';
src: url("../fonts/icomoon/icomoon.eot?srf3rx");
src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
font-weight: normal;
font-style: normal;
}

body {
font-family: "Work Sans", Arial, sans-serif;
font-weight: 400;
font-size: 16px;
line-height: 1.7;
/* color: #828282; */
background: #fff;
}

#page {
position: relative;
overflow-x: hidden;
width: 100%;
height: 100%;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

.offcanvas #page {
overflow: hidden;
position: absolute;
}


.offcanvas #page:after {
-webkit-transition: 2s;
-o-transition: 2s;
transition: 2s;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 101;
background: rgba(0, 0, 0, 0.7);
content: "";
}

a {
color: #EA9215;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

a:hover,
a:active,
a:focus {
color: #EA9215;
outline: none;
text-decoration: none;
}

p {
margin-bottom: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
figure {
color: var(--theme-primary);
font-weight: 600;
margin: 0 0 20px 0;
font-size: 25px;
text-align: center;
text-transform: capitalize;
}

::-webkit-selection {
color: #fff;
background: #EA9215;
}

::-moz-selection {
color: #fff;
background: #EA9215;
}

::selection {
color: #fff;
background: #EA9215;
}


.fh5co-nav {
position: absolute;
top: 0;
margin: 0;
padding: 0;
width: 100%;
padding: 0;
z-index: 1001;
background: rgba(0, 0, 0, 0.3)
}

#home .fh5co-nav {
background: initial;
}




.fh5co-nav .top-menu {
padding: 28px 0;
}


.fh5co-nav .top {
padding: 7px 0;
margin-bottom: 0;
}

.fh5co-nav .top .num,
.fh5co-nav .top .fh5co-social {
display: inline-block;
margin: 0;
}

.fh5co-nav .top .num {
color: rgba(255, 255, 255, 0.6);
font-size: 13px;
padding-right: 10px;
margin-right: 5px;
border-right: 1px solid rgba(255, 255, 255, 0.2);
letter-spacing: 0px;
}

.fh5co-nav .top .fh5co-social li {
font-size: 14px;
}

.fh5co-nav .top .fh5co-social li a {
padding: 0 7px;
}

.fh5co-nav .top .fh5co-social li a i {
font-size: 14px;
}

.fh5co-nav #fh5co-logo {
font-size: 24px;
margin: 0;
padding: 0;
text-transform: uppercase;
font-weight: bold;
font-weight: 700;
font-family: "Work Sans", Arial, sans-serif;
}

.fh5co-nav #fh5co-logo a span {
color: #EA9215;
}

.fh5co-nav a {
padding: 5px 10px;
color: #fff;
}

@media screen and (max-width: 768px) {
.fh5co-nav .menu-1 {
    display: none;
}
}

.fh5co-nav ul {
padding: 0;
margin: 5px 0 0 0;
}

.fh5co-nav ul li {
padding: 0;
margin: 0;
list-style: none;
display: inline;


}

.fh5co-nav ul li a {
font-size: 15px;
/* padding: 30px 15px; */
font-weight: bold;
color: rgba(255, 255, 255, 0.7);
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

.fh5co-nav ul li a:hover,
.fh5co-nav ul li a:focus,
.fh5co-nav ul li a:active {
color: white;
}

.fh5co-nav ul li.has-dropdown {
position: relative;
}

.fh5co-nav ul li.has-dropdown .dropdown {
width: 140px;
-webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
-moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
z-index: 1002;
visibility: hidden;
opacity: 0;
position: absolute;
top: 40px;
left: 0;
text-align: left;
background: #000;
padding: 20px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
-webkit-transition: 0s;
-o-transition: 0s;
transition: 0s;
}

.fh5co-nav ul li.has-dropdown .dropdown:before {
bottom: 100%;
left: 40px;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
pointer-events: none;
border-bottom-color: #000;
border-width: 8px;
margin-left: -8px;
}

.fh5co-nav ul li.has-dropdown .dropdown li {
display: block;
margin-bottom: 7px;
}

.fh5co-nav ul li.has-dropdown .dropdown li:last-child {
margin-bottom: 0;
}

.fh5co-nav ul li.has-dropdown .dropdown li a {
padding: 2px 0;
display: block;
color: #999999;
line-height: 1.2;
text-transform: none;
font-size: 13px;
letter-spacing: 0;
}

.fh5co-nav ul li.has-dropdown .dropdown li a:hover {
color: #fff;
}

.fh5co-nav ul li.has-dropdown:hover a,
.fh5co-nav ul li.has-dropdown:focus a {
color: #fff;
}

.fh5co-nav ul li.btn-cta a {
padding: 30px 0px !important;
color: #fff;
}

.fh5co-nav ul li.btn-cta a span {
background: rgba(255, 255, 255, 0.2);
padding: 4px 10px;
display: -moz-inline-stack;
display: inline-block;
zoom: 1;
*display: inline;
-webkit-transition: 0.3s;
-o-transition: 0.3s;
transition: 0.3s;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
-ms-border-radius: 100px;
border-radius: 100px;
}

.fh5co-nav ul li.btn-cta a:hover span {
-webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
-moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
}

.fh5co-nav ul li.active>a {
color: #fff !important;
}

#fh5co-header,
#fh5co-counter,
.fh5co-bg {
background-size: cover;
background-position: top center;
background-repeat: no-repeat;
position: relative;
}

.fh5co-bg {
background-size: cover;
background-position: center center;
position: relative;
width: 100%;
float: left;
}

.fh5co-video {
overflow: hidden;
}

@media screen and (max-width: 992px) {
.fh5co-video {
    height: 450px;
}
}

.fh5co-video a {
z-index: 1001;
position: absolute;
top: 50%;
left: 50%;
margin-top: -45px;
margin-left: -45px;
width: 90px;
height: 90px;
display: table;
text-align: center;
background: #fff;
-webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
-moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
border-radius: 50%;
}

.fh5co-video a i {
text-align: center;
display: table-cell;
vertical-align: middle;
font-size: 40px;
}

.fh5co-video .overlay {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0, 0, 0, 0.5);
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

.fh5co-video:hover .overlay {
background: rgba(0, 0, 0, 0.7);
}

.fh5co-video:hover a {
-webkit-transform: scale(1.2);
-moz-transform: scale(1.2);
-ms-transform: scale(1.2);
-o-transform: scale(1.2);
transform: scale(1.2);
}

.fh5co-cover {
height: 800px;
background-size: cover;
background-position: top center;
background-repeat: no-repeat;
position: relative;
float: left;
width: 100%;
}

.fh5co-cover .overlay {
z-index: 0;
position: absolute;
bottom: 0;
top: 0;
left: 0;
right: 0;
background: rgba(0, 0, 0, 0.4);
}

.fh5co-cover>.fh5co-container {
position: relative;
z-index: 10;
}

@media screen and (max-width: 768px) {
.fh5co-cover {
    height: 600px;
}
}

.fh5co-cover .display-t,
.fh5co-cover .display-tc {
z-index: 9;
height: 700px;
display: table;
width: 100%;
margin-top: 100px;
}

@media screen and (max-width: 768px) {

.fh5co-cover .display-t,
.fh5co-cover .display-tc {
    height: 600px;
}
}

.fh5co-cover.fh5co-cover-sm {
height: 600px;
}

@media screen and (max-width: 768px) {
.fh5co-cover.fh5co-cover-sm {
    height: 400px;
}
}

.fh5co-cover.fh5co-cover-sm .display-t,
.fh5co-cover.fh5co-cover-sm .display-tc {
height: 600px;
display: table;
width: 100%;
}

@media screen and (max-width: 768px) {

.fh5co-cover.fh5co-cover-sm .display-t,
.fh5co-cover.fh5co-cover-sm .display-tc {
    height: 400px;
}
}

#fh5co-header .display-tc,
#fh5co-counter .display-tc,
.fh5co-cover .display-tc {
display: table-cell !important;
vertical-align: middle;
}

#fh5co-header .display-tc h1,
#fh5co-header .display-tc h2,
#fh5co-counter .display-tc h1,
#fh5co-counter .display-tc h2,
.fh5co-cover .display-tc h1,
.fh5co-cover .display-tc h2 {
margin: 0;
padding: 0;
color: white;
}

#fh5co-header .display-tc h1,
#fh5co-counter .display-tc h1,
.fh5co-cover .display-tc h1 {
margin-bottom: 20px;
font-size: 54px;
line-height: 1.3;
font-weight: 300;
}

@media screen and (max-width: 768px) {

#fh5co-header .display-tc h1,
#fh5co-counter .display-tc h1,
.fh5co-cover .display-tc h1 {
    font-size: 30px;
}
}

#fh5co-header .display-tc h2,
#fh5co-counter .display-tc h2,
.fh5co-cover .display-tc h2 {
font-size: 20px;
line-height: 1.5;
margin-bottom: 30px;
}

#fh5co-header .display-tc .btn,
#fh5co-counter .display-tc .btn,
.fh5co-cover .display-tc .btn {
padding: 15px 30px;
color: #fff;
border: none !important;
font-size: 18px;
}

#fh5co-header .display-tc .btn.btn-video,
#fh5co-counter .display-tc .btn.btn-video,
.fh5co-cover .display-tc .btn.btn-video {
background: rgba(9, 198, 171, 0.8);
border: none;
}

#fh5co-header .display-tc .btn.btn-video:hover,
#fh5co-header .display-tc .btn.btn-video:focus,
#fh5co-counter .display-tc .btn.btn-video:hover,
#fh5co-counter .display-tc .btn.btn-video:focus,
.fh5co-cover .display-tc .btn.btn-video:hover,
.fh5co-cover .display-tc .btn.btn-video:focus {
background: rgba(9, 198, 171, 0.9) !important;
color: #fff !important;
}

#fh5co-header .display-tc .btn:hover,
#fh5co-header .display-tc .btn:focus,
#fh5co-counter .display-tc .btn:hover,
#fh5co-counter .display-tc .btn:focus,
.fh5co-cover .display-tc .btn:hover,
.fh5co-cover .display-tc .btn:focus {
color: #fff !important;
}

#fh5co-header .display-tc .btn.btn-learn,
#fh5co-counter .display-tc .btn.btn-learn,
.fh5co-cover .display-tc .btn.btn-learn {
background: rgba(234, 146, 21, 0.8);
border: none;
}

#fh5co-header .display-tc .btn.btn-learn:hover,
#fh5co-header .display-tc .btn.btn-learn:focus,
#fh5co-counter .display-tc .btn.btn-learn:hover,
#fh5co-counter .display-tc .btn.btn-learn:focus,
.fh5co-cover .display-tc .btn.btn-learn:hover,
.fh5co-cover .display-tc .btn.btn-learn:focus {
background: rgba(234, 146, 21, 0.9) !important;
color: #fff !important;
}

#fh5co-header .display-tc .btn:hover,
#fh5co-counter .display-tc .btn:hover,
.fh5co-cover .display-tc .btn:hover {
background: #EA9215 !important;
-webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
-moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
}

#fh5co-header .display-tc .form-inline .form-group,
#fh5co-counter .display-tc .form-inline .form-group,
.fh5co-cover .display-tc .form-inline .form-group {
width: 100% !important;
margin-bottom: 10px;
}

#fh5co-header .display-tc .form-inline .form-group .form-control,
#fh5co-counter .display-tc .form-inline .form-group .form-control,
.fh5co-cover .display-tc .form-inline .form-group .form-control {
width: 100%;
background: #fff;
border: none;
}

.fh5co-bg-section {
background: var(--theme-dark);
}

#fh5co-explore,
#fh5co-pricing,
#fh5co-testimonial,
#fh5co-started,
#fh5co-project,
#fh5co-blog,
#fh5co-contact,
#fh5co-footer {
padding: 2em 0;
clear: both;
}

@media screen and (max-width: 768px) {

#fh5co-explore,
#fh5co-pricing,
#fh5co-testimonial,
#fh5co-started,
#fh5co-project,
#fh5co-blog,
#fh5co-contact,
#fh5co-footer {
    padding: 3em 0;
}
}

#fh5co-counter {
padding: 3em 0;
clear: both;
}

#fh5co-steps {
clear: both;
padding-bottom: 7em;
}

.fh5co-counters {
padding: 3em 0;
background-size: cover;
background-attachment: fixed;
background-position: center center;
}

.fh5co-counters .counter-wrap {
border: 1px solid red !important;
}

.fh5co-counters .fh5co-counter {
font-size: 44px;
display: block;
color: var(--theme-primary);
font-family: "Work Sans", Arial, sans-serif;
width: 100%;
font-weight: 400;
margin-bottom: .3em;
}

.fh5co-counters .fh5co-counter-label {
color: var(--theme-dark);
text-transform: uppercase;
font-size: 14px;
letter-spacing: 5px;
margin-bottom: 2em;
display: block;
}

#fh5co-explore .fh5co-explore1 {
margin-bottom: 7em;
}

.mt {
margin-top: 70px;
}

.mt h4 {
position: relative;
padding-left: 40px;
font-size: 20px;
}

.mt h4 i {
position: absolute;
left: 0;
top: 0;
color: #EA9215;
}

.mt>div {
margin-bottom: 40px;
}

.mt .list-nav {
margin: 50px 0 30px 0;
padding: 0;
}

.mt .list-nav li {
list-style: none;
margin: 0;
padding: 0;
font-size: 16px;
padding-left: 30px;
margin-bottom: 10px;
position: relative;
}

.mt .list-nav li i {
position: absolute;
left: 0;
top: 0;
font-size: 18px;
color: #EA9215;
}

.fh5co-social-icons {
margin: 0;
padding: 0;
}

.fh5co-social-icons li {
margin: 0;
padding: 0;
list-style: none;
display: -moz-inline-stack;
display: inline-block;
zoom: 1;
*display: inline;
}

.fh5co-social-icons li a {
display: -moz-inline-stack;
display: inline-block;
zoom: 1;
*display: inline;
color: #EA9215;
padding-left: 10px;
padding-right: 10px;
}

.fh5co-social-icons li a i {
font-size: 20px;
}

.fh5co-contact-info ul {
padding: 0;
margin: 0;
}

.fh5co-contact-info ul li {
padding: 0 0 0 40px;
margin: 0 0 30px 0;
list-style: none;
position: relative;
}

.fh5co-contact-info ul li:before {
color: #EA9215;
position: absolute;
left: 0;
top: .05em;
font-family: 'icomoon';
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;
/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.fh5co-contact-info ul li.address:before {
font-size: 30px;
content: "\e9d1";
}

.fh5co-contact-info ul li.phone:before {
font-size: 23px;
content: "\e9f4";
}

.fh5co-contact-info ul li.email:before {
font-size: 23px;
content: "\e9da";
}

.fh5co-contact-info ul li.url:before {
font-size: 23px;
content: "\e9af";
}

.proj-bottom {
padding-bottom: 4em;
}

.fh5co-project {
margin-bottom: 30px;
}

.fh5co-project>a {
display: block;
color: #000;
position: relative;
bottom: 0;
overflow: hidden;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

.fh5co-project>a img {
position: relative;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

.fh5co-project>a:after {
opacity: 0;
visibility: hidden;
content: "";
position: absolute;
bottom: 0;
left: 0;
right: 0;
top: 0;
-webkit-box-shadow: inset 0px -34px 98px 8px rgba(0, 0, 0, 0.75);
-moz-box-shadow: inset 0px -34px 98px 8px rgba(0, 0, 0, 0.75);
-ms-box-shadow: inset 0px -34px 98px 8px rgba(0, 0, 0, 0.75);
-o-box-shadow: inset 0px -34px 98px 8px rgba(0, 0, 0, 0.75);
box-shadow: inset 0px -34px 98px 8px rgba(0, 0, 0, 0.75);
z-index: 8;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

.fh5co-project>a h3,
.fh5co-project>a span {
z-index: 12;
position: absolute;
right: 20px;
left: 20px;
bottom: 50px;
color: #fff;
margin: 0;
padding: 0;
opacity: 1;
font-size: 30px;
font-weight: 300;
visibility: visible;
-webkit-transition: 0.3s;
-o-transition: 0.3s;
transition: 0.3s;
}

.fh5co-project>a span {
font-size: 14px;
bottom: 20px;
}

.fh5co-project>a:hover {
-webkit-box-shadow: 0px 18px 71px -10px rgba(0, 0, 0, 0.75);
-moz-box-shadow: 0px 18px 71px -10px rgba(0, 0, 0, 0.75);
box-shadow: 0px 18px 71px -10px rgba(0, 0, 0, 0.75);
}

.fh5co-project>a:hover:after {
opacity: 1;
visibility: visible;
}

@media screen and (max-width: 768px) {
.fh5co-project>a:hover:after {
    opacity: 0;
    visibility: hidden;
}
}

.fh5co-project>a:hover h3,
.fh5co-project>a:hover span {
opacity: 1;
bottom: 55px;
}

.fh5co-project>a:hover span {
bottom: 15px;
}

.fh5co-project>a:hover img {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
transform: scale(1.1);
}

@media screen and (max-width: 768px) {
.fh5co-project>a:hover img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
}

.features {
margin-bottom: 3em;
width: 100%;
float: left;
}

.fh5co-heading {
margin-bottom: 2em;
}

.fh5co-heading.fh5co-heading-sm {
margin-bottom: 2em;
}

.fh5co-heading h2 {
font-size: 32px;
margin-bottom: 20px;
line-height: 1.5;
color: var(--theme-primary);
}

.fh5co-heading p {
font-size: 18px;
line-height: 1.5;
color: #828282;
font-weight: bold;
}

.fh5co-heading span {
display: block;
margin-bottom: 10px;
text-transform: uppercase;
font-size: 12px;
letter-spacing: 2px;
}

#fh5co-testimonial {
background: #efefef;
}

#fh5co-testimonial .testimony-slide {
text-align: center;
}

#fh5co-testimonial .testimony-slide span {
font-size: 12px;
text-transform: uppercase;
letter-spacing: 2px;
font-weight: 700;
display: block;
}

#fh5co-testimonial .testimony-slide figure {
margin-bottom: 10px;
display: -moz-inline-stack;
display: inline-block;
zoom: 1;
*display: inline;
}

#fh5co-testimonial .testimony-slide figure img {
width: 100px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
border-radius: 50%;
}

#fh5co-testimonial .testimony-slide blockquote {
border: none;
margin: 30px auto;
width: 70%;
position: relative;
padding: 0;
}

@media screen and (max-width: 992px) {
#fh5co-testimonial .testimony-slide blockquote {
    width: 100%;
}
}

#fh5co-testimonial .arrow-thumb {
position: absolute;
top: 40%;
display: block;
width: 100%;
}

#fh5co-testimonial .arrow-thumb a {
font-size: 32px;
color: #dadada;
}

#fh5co-testimonial .arrow-thumb a:hover,
#fh5co-testimonial .arrow-thumb a:focus,
#fh5co-testimonial .arrow-thumb a:active {
text-decoration: none;
}

.bs-wizard {
margin-top: 40px;
}

/*Form Wizard*/
.bs-wizard {
border-bottom: solid 1px #e0e0e0;
padding: 0 0 10px 0;
}

.bs-wizard>.bs-wizard-step {
padding: 0;
position: relative;
}

.bs-wizard>.bs-wizard-step .bs-wizard-stepnum {
font-size: 16px;
margin-bottom: 10px;
}

.bs-wizard>.bs-wizard-step .bs-wizard-info {
color: #999;
font-size: 14px;
padding: 20px;
}

.bs-wizard>.bs-wizard-step>.bs-wizard-dot {
position: absolute;
width: 30px;
height: 30px;
display: block;
background: #fbe8aa;
top: 45px;
left: 50%;
margin-top: -15px;
margin-left: -15px;
border-radius: 50%;
}

.bs-wizard>.bs-wizard-step>.bs-wizard-dot:after {
content: ' ';
width: 14px;
height: 14px;
background: #fbbd19;
border-radius: 50px;
position: absolute;
top: 8px;
left: 8px;
}

.bs-wizard>.bs-wizard-step>.progress {
position: relative;
border-radius: 0px;
height: 8px;
box-shadow: none;
margin: 22px 0;
}

.bs-wizard>.bs-wizard-step>.progress>.progress-bar {
width: 0px;
box-shadow: none;
background: #eee;
}

.bs-wizard>.bs-wizard-step.complete>.progress>.progress-bar {
width: 100%;
}

.bs-wizard>.bs-wizard-step.active>.progress>.progress-bar {
width: 50%;
}

.bs-wizard>.bs-wizard-step:first-child.active>.progress>.progress-bar {
width: 0%;
}

.bs-wizard>.bs-wizard-step:last-child.active>.progress>.progress-bar {
width: 100%;
}

.bs-wizard>.bs-wizard-step.disabled>.bs-wizard-dot {
background-color: #f5f5f5;
}

.bs-wizard>.bs-wizard-step.disabled>.bs-wizard-dot:after {
opacity: 0;
}

.bs-wizard>.bs-wizard-step:first-child>.progress {
left: 50%;
width: 50%;
}

.bs-wizard>.bs-wizard-step:last-child>.progress {
width: 50%;
}

.bs-wizard>.bs-wizard-step.disabled a.bs-wizard-dot {
pointer-events: none;
}

#fh5co-started {
background-size: cover;
background-position: top center;
background-repeat: no-repeat;
position: relative;
float: left;
width: 100%;
}

#fh5co-started .overlay {
z-index: 0;
position: absolute;
bottom: 0;
top: 0;
left: 0;
right: 0;
background: rgba(0, 0, 0, 0.7);
}

#fh5co-started .fh5co-heading h2 {
color: #fff;
margin-bottom: 20px !important;
}

#fh5co-started .fh5co-heading p {
color: rgba(255, 255, 255, 0.5);
}

#fh5co-started .form-control {
background: rgba(255, 255, 255, 0.2);
border: none !important;
color: #fff;
font-size: 16px !important;
width: 100%;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

#fh5co-started .form-control::-webkit-input-placeholder {
color: #fff;
}

#fh5co-started .form-control:-moz-placeholder {
/* Firefox 18- */
color: #fff;
}

#fh5co-started .form-control::-moz-placeholder {
/* Firefox 19+ */
color: #fff;
}

#fh5co-started .form-control:-ms-input-placeholder {
color: #fff;
}

#fh5co-started .form-control:focus {
background: rgba(255, 255, 255, 0.3);
}

#fh5co-started .btn {
height: 54px;
border: none !important;
background: #EA9215;
color: #fff;
font-size: 16px;
text-transform: uppercase;
font-weight: 400;
padding-left: 50px;
padding-right: 50px;
}

#fh5co-started .form-inline .form-group {
width: 100% !important;
margin-bottom: 10px;
}

#fh5co-started .form-inline .form-group .form-control {
width: 100%;
}

.fh5co-blog {
margin-bottom: 60px;
}

.fh5co-blog>a {
display: block;
position: relative;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

.fh5co-blog>a img {
width: 100%;
}

@media screen and (max-width: 768px) {
.fh5co-blog {
    width: 100%;
}
}

.fh5co-blog .blog-text {
margin-bottom: 30px;
position: relative;
background: #fff;
width: 100%;
padding: 30px;
float: left;
-webkit-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
-moz-box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
}

.fh5co-blog .blog-text span {
display: inline-block;
margin-bottom: 20px;
}

.fh5co-blog .blog-text span.comment {
float: right;
}

.fh5co-blog .blog-text span.comment a {
color: rgba(0, 0, 0, 0.3);
}

.fh5co-blog .blog-text span.comment a i {
color: #EA9215;
padding-left: 7px;
}

.fh5co-blog .blog-text h3 {
font-size: 20px;
margin-bottom: 20px;
line-height: 1.5;
}

.fh5co-blog .blog-text h3 a {
color: black;
}

.pricing {
display: block;
float: left;
margin-bottom: 30px;
width: 100%;
}

.price-box {
width: 100%;
text-align: center;
padding: 30px;
background: rgba(0, 0, 0, 0.05);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
border-radius: 5px;
margin-bottom: 40px;
position: relative;
}

.price-box.popular .btn-select-plan {
background: #EA9215;
}

.price-box.popular .price {
color: #EA9215;
}

.price-box .btn-select-plan {
padding: 10px 20px;
background: #09C6AB;
color: #fff;
}

.price-box .classes {
padding: 0;
}

.price-box .classes li {
display: block;
width: 100%;
list-style: none;
margin: 0;
font-size: 16px;
padding: 8px 10px;
}

.price-box .classes li.color {
background: rgba(0, 0, 0, 0.04);
}

.pricing-plan {
margin: 0 0 50px 0;
padding: 0;
font-size: 13px;
letter-spacing: 2px;
text-transform: uppercase;
font-weight: 700;
color: #888f94;
}

.pricing-plan.pricing-plan-offer {
margin-bottom: 24px;
}

.pricing-plan span {
display: block;
margin-top: 10px;
margin-bottom: 0;
color: #d5d8db;
}

.price {
font-size: 72px;
color: #000;
line-height: 50px;
}

.price .currency {
font-size: 30px;
top: -0.9em;
padding-right: 10px;
}

.price small {
font-size: 13px;
display: block;
text-transform: uppercase;
color: #888f94;
}

#fh5co-footer {
background: #efefef;
}

#fh5co-footer .fh5co-footer-links {
margin: 0;


padding: 10px;

}
.contact{float:right;}


#fh5co-footer .fh5co-footer-links li {
padding: 0;
margin: 0;
list-style: none;
}

#fh5co-footer .fh5co-footer-links li a {
color: rgba(0, 0, 0, 0.5);
text-decoration: none;
padding-bottom:5px;
}

#fh5co-footer .fh5co-footer-links li a:hover {
text-decoration: underline;
}

#fh5co-footer .fh5co-widget {
margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
#fh5co-footer .fh5co-widget {
    text-align: left;
}
}

#fh5co-footer .fh5co-widget h3 {
margin-bottom: 15px;
font-weight: bold;
font-size: 15px;
letter-spacing: 2px;
text-transform: uppercase;
}

#fh5co-footer .copyright .block {
display: block;
}

#map {
width: 100%;
height: 500px;
position: relative;
}

@media screen and (max-width: 768px) {
#map {
    height: 200px;
}
}

#fh5co-offcanvas {
position: absolute;
z-index: 1901;
width: 270px;
background: black;
top: 0;
right: 0;
top: 0;
bottom: 0;
padding: 75px 40px 40px 40px;
overflow-y: auto;
display: none;
-moz-transform: translateX(270px);
-webkit-transform: translateX(270px);
-ms-transform: translateX(270px);
-o-transform: translateX(270px);
transform: translateX(270px);
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

@media screen and (max-width: 768px) {
#fh5co-offcanvas {
    display: block;
}
}

.offcanvas #fh5co-offcanvas {
-moz-transform: translateX(0px);
-webkit-transform: translateX(0px);
-ms-transform: translateX(0px);
-o-transform: translateX(0px);
transform: translateX(0px);
}

#fh5co-offcanvas a {
color: rgba(255, 255, 255, 0.5);
}

#fh5co-offcanvas a:hover {
color: rgba(255, 255, 255, 0.8);
}

#fh5co-offcanvas ul {
padding: 0;
margin: 0;
}

#fh5co-offcanvas ul li {
padding: 0;
margin: 0;
list-style: none;
}

#fh5co-offcanvas ul li>ul {
padding-left: 20px;
display: none;
}

#fh5co-offcanvas ul li.offcanvas-has-dropdown>a {
display: block;
position: relative;
}

#fh5co-offcanvas ul li.offcanvas-has-dropdown>a:after {
position: absolute;
right: 0px;
font-family: 'icomoon';
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;
/* Better Font Rendering =========== */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
content: "\e921";
font-size: 20px;
color: rgba(255, 255, 255, 0.2);
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

#fh5co-offcanvas ul li.offcanvas-has-dropdown.active a:after {
-webkit-transform: rotate(-180deg);
-moz-transform: rotate(-180deg);
-ms-transform: rotate(-180deg);
-o-transform: rotate(-180deg);
transform: rotate(-180deg);
}

.uppercase {
font-size: 14px;
color: #000;
margin-bottom: 10px;
font-weight: 700;
text-transform: uppercase;
}

.gototop {
position: fixed;
bottom: 20px;
right: 20px;
z-index: 999;
opacity: 0;
visibility: hidden;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

.gototop.active {
opacity: 1;
visibility: visible;
}

.gototop a {
width: 50px;
height: 50px;
display: table;
background: var(--theme-primary);
color: #fff;
text-align: center;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
}

.gototop a i {
height: 50px;
display: table-cell;
vertical-align: middle;
}

.gototop a:hover,
.gototop a:active,
.gototop a:focus {
text-decoration: none;
outline: none;
}

.fh5co-nav-toggle {
width: 25px;
height: 25px;
cursor: pointer;
text-decoration: none;
}

.fh5co-nav-toggle.active i::before,
.fh5co-nav-toggle.active i::after {
background: #444;
}

.fh5co-nav-toggle:hover,
.fh5co-nav-toggle:focus,
.fh5co-nav-toggle:active {
outline: none;
border-bottom: none !important;
}

.fh5co-nav-toggle i {
position: relative;
display: inline-block;
width: 25px;
height: 2px;
color: #252525;
font: bold 14px/.4 Helvetica;
text-transform: uppercase;
text-indent: -55px;
background: #252525;
transition: all .2s ease-out;
}

.fh5co-nav-toggle i::before,
.fh5co-nav-toggle i::after {
content: '';
width: 25px;
height: 2px;
background: #252525;
position: absolute;
left: 0;
transition: all .2s ease-out;
}

.fh5co-nav-toggle.fh5co-nav-white>i {
color: #fff;
background: #fff;
}

.fh5co-nav-toggle.fh5co-nav-white>i::before,
.fh5co-nav-toggle.fh5co-nav-white>i::after {
background: #fff;
}

.fh5co-nav-toggle i::before {
top: -7px;
}

.fh5co-nav-toggle i::after {
bottom: -7px;
}

.fh5co-nav-toggle:hover i::before {
top: -10px;
}

.fh5co-nav-toggle:hover i::after {
bottom: -10px;
}

.fh5co-nav-toggle.active i {
background: transparent;
}

.fh5co-nav-toggle.active i::before {
top: 0;
-webkit-transform: rotateZ(45deg);
-moz-transform: rotateZ(45deg);
-ms-transform: rotateZ(45deg);
-o-transform: rotateZ(45deg);
transform: rotateZ(45deg);
}

.fh5co-nav-toggle.active i::after {
bottom: 0;
-webkit-transform: rotateZ(-45deg);
-moz-transform: rotateZ(-45deg);
-ms-transform: rotateZ(-45deg);
-o-transform: rotateZ(-45deg);
transform: rotateZ(-45deg);
}

.fh5co-nav-toggle {
position: fixed;
right: 0px;
top: 25px;
z-index: 21;
padding: 6px 0 0 0;
display: block;
margin: 0 auto;
display: none;
height: 44px;
width: 44px;
z-index: 2001;
border-bottom: none !important;
}

@media screen and (max-width: 768px) {
.fh5co-nav-toggle {
    display: block;
}
}

.btn {
margin-right: 4px;
margin-bottom: 4px;
font-family: "Work Sans", Arial, sans-serif;
font-size: 16px;
font-weight: 400;
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
-ms-border-radius: 30px;
border-radius: 30px;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
padding: 8px 20px;
}

.btn.btn-md {
padding: 8px 20px !important;
}

.btn.btn-lg {
padding: 18px 36px !important;
}

.btn:hover,
.btn:active,
.btn:focus {
box-shadow: none !important;
outline: none !important;
}

.btn-primary {
background: #EA9215;
color: #fff;
border: 2px solid #EA9215;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
background: #ec9d2c !important;
border-color: #ec9d2c !important;
}

.btn-primary.btn-outline {
background: transparent;
color: #EA9215;
border: 2px solid #EA9215;
}

.btn-primary.btn-outline:hover,
.btn-primary.btn-outline:focus,
.btn-primary.btn-outline:active {
background: #EA9215;
color: #fff;
}

.btn-success {
background: #5cb85c;
color: #fff;
border: 2px solid #5cb85c;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active {
background: #4cae4c !important;
border-color: #4cae4c !important;
}

.btn-success.btn-outline {
background: transparent;
color: #5cb85c;
border: 2px solid #5cb85c;
}

.btn-success.btn-outline:hover,
.btn-success.btn-outline:focus,
.btn-success.btn-outline:active {
background: #5cb85c;
color: #fff;
}

.btn-info {
background: #5bc0de;
color: #fff;
border: 2px solid #5bc0de;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active {
background: #46b8da !important;
border-color: #46b8da !important;
}

.btn-info.btn-outline {
background: transparent;
color: #5bc0de;
border: 2px solid #5bc0de;
}

.btn-info.btn-outline:hover,
.btn-info.btn-outline:focus,
.btn-info.btn-outline:active {
background: #5bc0de;
color: #fff;
}

.btn-warning {
background: #f0ad4e;
color: #fff;
border: 2px solid #f0ad4e;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active {
background: #eea236 !important;
border-color: #eea236 !important;
}

.btn-warning.btn-outline {
background: transparent;
color: #f0ad4e;
border: 2px solid #f0ad4e;
}

.btn-warning.btn-outline:hover,
.btn-warning.btn-outline:focus,
.btn-warning.btn-outline:active {
background: #f0ad4e;
color: #fff;
}

.btn-danger {
background: #d9534f;
color: #fff;
border: 2px solid #d9534f;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active {
background: #d43f3a !important;
border-color: #d43f3a !important;
}

.btn-danger.btn-outline {
background: transparent;
color: #d9534f;
border: 2px solid #d9534f;
}

.btn-danger.btn-outline:hover,
.btn-danger.btn-outline:focus,
.btn-danger.btn-outline:active {
background: #d9534f;
color: #fff;
}

.btn-outline {
background: none;
border: 2px solid gray;
font-size: 16px;
-webkit-transition: 0.3s;
-o-transition: 0.3s;
transition: 0.3s;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
box-shadow: none;
}

.btn.with-arrow {
position: relative;
-webkit-transition: 0.3s;
-o-transition: 0.3s;
transition: 0.3s;
}

.btn.with-arrow i {
visibility: hidden;
opacity: 0;
position: absolute;
right: 0px;
top: 50%;
margin-top: -8px;
-webkit-transition: 0.2s;
-o-transition: 0.2s;
transition: 0.2s;
}

.btn.with-arrow:hover {
padding-right: 50px;
}

.btn.with-arrow:hover i {
color: #fff;
right: 18px;
visibility: visible;
opacity: 1;
}

.form-control {
box-shadow: none;
background: transparent;
border: 2px solid rgba(0, 0, 0, 0.1);
height: 54px;
font-size: 18px;
font-weight: 300;
}

.form-control:active,
.form-control:focus {
outline: none;
box-shadow: none;
border-color: #EA9215;
}

.row-pb-md {
padding-bottom: 4em !important;
}

.row-pb-sm {
padding-bottom: 2em !important;
}

.fh5co-loader {
position: fixed;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
z-index: 9999;
background: url(../images/loader.gif) center no-repeat #fff;
}

.js .animate-box {
opacity: 0;
}

/*----------*/

body {
margin: 0;
font: 600 16px/18px 'Open Sans', sans-serif;
background: #c8c8c8;
font-size: 18px;
line-height: 1.5;
text-align: justify;
/* color: #828282; */
font-weight: 100;
}

*,
:after,
:before {
box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
content: '';
display: table
}

.clearfix:after {
clear: both;
display: block
}

/* a {
color: inherit;
text-decoration: none
} */


.login-html {
padding: 30px;
min-height: 850px;
background: rgba(76, 76, 76, .9);
position: absolute;
top: 150px;
right: 20px;
width: 500px;
z-index: 1;
}

.login-html .sign-in-htm,
.login-html .sign-up-htm {
top: 0;
left: 0;
right: 0;
bottom: 0;
position: absolute;
transform: rotateY(180deg);
backface-visibility: hidden;
transition: all .4s linear;
}

.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check {
display: none;
}

.login-html .tab,
.login-form .group .label,
.login-form .group .button {
text-transform: uppercase;
}

.login-html .tab {
font-size: 22px;
margin-right: 15px;
padding-bottom: 5px;
margin: 0 15px 10px 0;
display: inline-block;
border-bottom: 2px solid transparent;
}

.login-html .sign-in:checked+.tab,
.login-html .sign-up:checked+.tab {
color: #fff;
border-color:var(--theme-primary);
}

.login-form {
min-height: 345px;
position: relative;
perspective: 1000px;
transform-style: preserve-3d;
}

.login-form .group {
margin-bottom: 7px;
}

.login-form .group .label,
.login-form .group .input,
.login-form .group .button {
width: 100%;
color: #fff;
display: block;
}

.login-form .group .input,
.login-form .group .button {
border: none;
padding: 15px 20px;
border-radius: 25px;
background: rgba(255, 255, 255, .1);
}

.login-form .group input[data-type="password"] {
text-security: circle;
-webkit-text-security: circle;
}

.login-form .group .label {
color: #aaa;
font-size: 12px;
}

.login-form .group .button {
background: #ea9215;
}

.login-form .group label .icon {
width: 15px;
height: 15px;
border-radius: 2px;
position: relative;
display: inline-block;
background: rgba(255, 255, 255, .1);
}

.login-form .group label .icon:before,
.login-form .group label .icon:after {
content: '';
width: 10px;
height: 2px;
background: #fff;
position: absolute;
transition: all .2s ease-in-out 0s;
}

.login-form .group label .icon:before {
left: 3px;
width: 5px;
bottom: 6px;
transform: scale(0) rotate(0);
}

.login-form .group label .icon:after {
top: 6px;
right: 0;
transform: scale(0) rotate(0);
}

.login-form .group .check:checked+label {
color: #fff;
}

.login-form .group .check:checked+label .icon {
background: var(--theme-primary);
}

.login-form .group .check:checked+label .icon:before {
transform: scale(1) rotate(45deg);
}

.login-form .group .check:checked+label .icon:after {
transform: scale(1) rotate(-45deg);
}

.login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
transform: rotate(0);
}

.login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
transform: rotate(0);
}

.hr {
height: 2px;
margin: 30px 0 30px 0;
background: rgba(255, 255, 255, .2);
}

.foot-lnk {
text-align: center;
}

.gender .fa {
font-size: 30px;
}

.gender {
display: flex;
}

.gender .options {
display: flex;
gap: 10px;
}

.gender .title {
margin: auto;
color: #aaa;
}

.gender [type=radio] {
display: none;
}

.gender [type=radio]+label {
font-size: 20px;
color: #aaa;
}

.gender [type=radio]:checked+label {
color: var(--theme-primary);
}

input::placeholder {
color: #aaa;
}

.g-recaptcha {
margin-bottom: 10px;
}

.login-form .group .label {
text-align: left;
}

.login-form .group input[type=tel] {
padding-left: 60px;
}

.login-form .group input[type=tel]::placeholder {
padding-left: -40px;
}

.pwstatus {
font-size: 12px;
position: absolute;
right: 10px;
color: #fff;
}

.sign-up-htm h2 {
color: #aaa;
}

.social-signbtns ul {
list-style: none;
display: flex;
font-size: 50px;
color: #fff;
justify-content: space-evenly;
}

.social-signbtns ul>li {
transition: 1s;
cursor: pointer;
}

.google-plus:hover {
color: #ea4335
}

.facebook:hover {
color: #1877f2;
}

.twitter:hover {
color: #1da1f2;
}

.linkedin:hover {
color: #0a66c2
}

.ui-autocomplete {
background: #fff;
list-style: none;
width: 100px;
}

.ui-autocomplete li {
border-bottom: 1px solid;
padding: 10px 0;
}

.action-btns {
display: flex;
}

.forced-popup {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
text-align: center;
padding-top: 50px;
background: rgba(0, 0, 0, 0.7);
z-index: 999999;
}

.forced-popup .popup-body {
width: 700px;
margin: auto;
text-align: justify;
background: #fff;
padding: 30px;
font-size: 20px;
line-height: 30px;
border-radius: 10px;
max-width: 100%;
box-shadow: 0 0 30px #fff;
}

.logo-center {
text-align: center;
border-bottom: 1px solid #aaa;
padding-bottom: 20px;
margin-bottom: 20px;
}

.fr {
float: right;
}

.strength {
color: #fff;
}

.group a {
color: #fff;
}

.cookie-popup {
position: fixed;
bottom: 0;
left: 0;
right: 0;
background: #444;
color: #fff;
padding: 20px;
text-align: justify;
margin: 0px 60px;
z-index: 99999;
}

.cookie-popup p {
line-height: 25px;
font-weight: 100;
font-size: 18px;
}

#valid-msg {
position: absolute;
right: 15px;
top: 15px;
color: rgb(143, 248, 143);
}

#error-msg {
position: absolute;
bottom: 5px;
right: 40px;
font-size: 12px;
color: rgb(248, 233, 94);
}

.main-slide.text-center {
position: relative;
}

.text-container {
position: absolute;
background: rgba(0, 0, 0, 0.5);
top: 0;
left: 0;
right: 0;
bottom: 0;
}

.main-slider-container .row {
position: absolute;
top: 0;
left: 0;
width: 100%;
z-index: 9;
}

.banner-text {
padding-right: 550px;
margin-top: 266px;
padding-left: 20px;
display: flex;
flex-direction: column;
gap: 10px;
justify-content: space-between;
}

.banner-text h1,
.banner-text h2 {
color: #fff;
}

.banner-text h1 {
font-size: 40px;
margin-bottom: 0px;
text-transform: uppercase;
font-weight: bold;
}

.banner-text h2 {
font-size: 30px;
font-style: italic;
text-transform: capitalize;
}

.banner-text h2::after {
content: "!"
}

.banner-text p {
font-size: 20px;
font-weight: 100;
text-transform: none;
color: #ccc;
line-height: initial;
text-align: center;
}

.main-slider .owl-controls {
display: none;
}

.login-html .message {
color: #fff;
font-size: 24px;
width: 100%;
text-align: center;
margin-bottom: 20px;
font-style: italic;
}

.col-md-3.text-center.animate-box.fadeInUp.animated-fast:nth-child(2) span.fh5co-counter.js-counter::before {
content: "$";
}

.about p {
font-size: 18px;
font-weight: 100;
line-height: 30px;
text-align: justify;
}

footer h4 {
font-size: 30px;

}

footer p {
font-weight: 100;
line-height: 30px;


padding: 10px;
}

footer ul.fh5co-footer-links {
display: flex;
flex-direction: column;
gap: 15px;
font-weight: 100;
}

footer .contact ul.fh5co-footer-links li {
display: grid;
grid-template-columns: 1fr 15fr;
gap: 20px;
}

.copyright {
position: absolute;
bottom: 0;
padding: 10px;
width: 100%;
}

.options {
margin-top: 5px;
}

.list-nav {
list-style: none;
display: grid;
gap: 10px;
}

.list-nav li::before {
content: "\e97d";
font-family: 'icomoon';
position: absolute;
left: 20px;
color: #ea9215
}

.list-nav li {
margin-left: 0px;
}

.comment-date {
font-size: 10px;
font-style: italic;
}

.dashboard-img-container {
/* background-color: red; */
display: flex;
gap: 50px;
justify-content: space-around;
flex-direction: column;
}

#page .main-content .center-text {
background: #c8c8c8;
margin-top: 150px;
padding: 50px;
}

.forced-popup {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.8);
z-index: 9999999;
}

.forced-popup .popup-body,
.forced-popup .popup-body-small {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: var(--theme-dark);
color: var(--theme-light);
padding: 20px;
border-radius: 10px;
max-height: 80vh;
overflow: auto;
font-size: 14px;
text-align: justify;
padding: 20px;
}

.forced-popup img {
background: #fff;
padding: 20px;
border-radius: 20px;
box-shadow: 0 0 10px;
}

.forced-popup .logo-container {
margin: auto;
width: 80%;
border-bottom: 1px solid;
}

.forced-popup .logo-container .logo {
background: #fff;
transform: translateX(-50%);
margin-left: 50%;
border-radius: 20px;
box-shadow: 0 0 10px;
margin-bottom: 20px;
display: flex;
text-align: center;
}


.forced-popup .terms::before {
content: " ";
border-top: 1px solid #fff;
}

.forced-popup .terms {
margin-top: 30px;
float: left;
width: 100%;
}

.forced-popup label {
margin-top: 10px;
margin-left: 10px;
}

.forced-popup .terms input[type=checkbox]+label::before {

content: "\f096";
position: absolute;
color: #aaa;
transition: 1s;
left: 30px;
/* border:1px solid #fff; */
}

.forced-popup .terms input[type=checkbox]:checked+label::before {
content: "\f00c";
position: absolute;
color: #aaa;
transition: 1s;
left: 30px;
/* border:1px solid #fff; */
}

.forced-popup input[type=checkbox]+label {
margin-left: 50px;
}

/* .forced-popup a {
color: #fff;
letter-spacing: 2px;
text-decoration: underline;
} */

.starred li {
list-style: none;
margin-top: -20px;
margin-left: -30px;
}

.starred li:before {
content: "* ";
font-size: 30px;
position: relative;
top: 10px
}

.forced-popup .popup-body-small {
width: 40%;
margin: auto;
margin-top: 50px;
padding: 30px;
border-radius: 20px;
box-shadow: 0 0 50px #fff;
}

.forced-popup .popup-body-small .body {
margin-top: 20px;
font-size: 20px;

}

.forced-popup .popup-body-small .body span {
font-size: 25px;
font-style: italic;
}

.forced-popup h2 {
color: var(--progress-active);
font-style: italic;
}

.forced-popup h2::after {
content: "!";
}

.forced-popup h2+p {
text-align: center
}

:root {
--progress-active: #ea9215;
--progress-bg: #777;
--theme-text: #444;
--theme-dark: rgba(76, 76, 76, .9);
--theme-light: #c8c8c8;
--theme-primary: #ea9215;
}

.extrasegment {
background: #474747;
color: #ccc;
padding: 30px 10px;
font-size: 14px;
}

.loader {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 9999999;
background-color: rgba(0, 0, 0, 0.9);
display: flex;
justify-content: center;
align-items: center;
}

.waviy {
position: relative;
-webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
font-size: 60px;
}

.waviy span {
font-family: 'Alfa Slab One', cursive;
position: relative;
display: inline-block;
color: #fff;
text-transform: uppercase;
animation: waviy 1s infinite;
animation-delay: calc(.1s * var(--i));

}

@keyframes waviy {

0%,
40%,
100% {
    transform: translateY(0)
}

20% {
    transform: translateY(-40px)
}
}

.extrasegment-container {
display: grid;
grid-template-columns: 1fr 575px;
font-size: 20px;
justify-content: space-around;
align-items: center;
}

.em {
font-weight: 600;
}

.cen {
text-align: center;
}

.big {
font-size: 20px;
}
nav.fh5co-nav.fixednav {position: fixed;z-index: 999999;background: rgba(0,0,0,0.8)!important;}
nav.fh5co-nav.fixednav .top{display:none;}

@media only screen and (max-width: 1400px) {
.extrasegment-container {
    font-size: 15px;
}
}

@media only screen and (max-width: 1200px) {
.extrasegment-container {
    font-size: 15px;
}
}


@media only screen and (max-width: 1024px) {
.extrasegment-container {
    font-size: 12px;
}
}

.moblogo {
display: none;
}

.login-html a.fa-times {
display: none;
}
.fixednav nav.fh5co-nav {position: fixed;background: rgba(0,0,0,0.8)!important;}
.fixednav nav.fh5co-nav .top{display:none;}
@media only screen and (max-width: 820px) {
.extrasegment-container {
    grid-template-columns: 1fr;
    font-size: 16px;
}

.banner-text {
    padding-right: 10px;
}

.login-html {
    position: fixed;
    left: 0;
    right: 10px;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 99;
    width: auto;
    display: none;
}

.login-form {
    display: flex;
}

.hr {
    margin: 10px 0px;
}

.login-html a.fa-times {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
}

.cookie-popup p {
    font-size: 12px;
    line-height: 2;
}
}
nav.fh5co-nav.fixednav {position: fixed;z-index: 999999;background: rgba(0,0,0,0.8)!important;}
nav.fh5co-nav.fixednav .top{display:none;}


.policy h3{
text-align:left;
}
.policy  input[type=checkbox]{
display:none;
}
.policy input[type=checkbox]+h3>label::after{
content:"expand";
font-size:10px;
color:var(--theme-text);
}
.policy input[type=checkbox]:checked+h3>label::after{
content:"compact";
font-size:10px;
color:var(--theme-text);
}

.policy input[type=checkbox]+h3::before{
content:'\f067';
font-family:'FontAwesome';
background:var(--theme-primary);
color:#fff;
padding:5px;
font-size:15px;
border-radius:50%;
transition:1s;
}
.policy input[type=checkbox]:checked +h3::before{
content:'\f068';
}
.policy input[type=checkbox]~.description{
display:none;
}
.policy input[type=checkbox]:checked+h3+.description{
display:flex;
flex-direction:column;
}
@media(max-width:768px){
.footer h4{display:flex;
justify-content: space-between;
}
}
img.img-fluid{
width:100%;
height:auto;
}


.login-html .tab {
color: #fff;
}

.login-html .sign-in:checked+.tab, .login-html .sign-up:checked+.tab {
color: var(--theme-primary);
}

.login-form .group {
color: #fff;
}

.login-form .group label {
/* color: var(--theme-primary) !important; */
}

.login-form .group .input:focus, .login-form .group .input:hover, .login-form .group .input:active {
outline: 1px solid #fff;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
background: var(--theme-primary);
}

.banner-section {
max-height: 100vh;
}

.banner-section .img-container {
position: relative;
}

.banner-section .img-container img {
height: 100vh;
object-fit: cover;
object-position: center;
}

.banner-section .text-container {
display: flex;
align-items: flex-start;
justify-content: flex-start;
}

.banner-section .banner-text {
margin: 0;
text-align: left;
display: block;
max-width: 60%;
padding: 60px;
margin-top: 120px;
}

.banner-section .banner-text h1 {
font-size: 32px;
margin-bottom: 10px;
}

.banner-section .banner-text h2 {
font-size: 25px;
}

.banner-section .banner-text .btn-primary {
margin: 0 auto !important;
display: block;
}

.login-form .group .input, .login-form .group .button {
padding: 10px 15px;
}

.login-form .hr {
margin: 10px 0;
}

.social-signbtns ul {
padding: 0;
}

.social-signbtns ul>li {
font-size: 35px;
}

.login-html {
min-height: auto;
width: 100%;
max-width: 40%;
}

.login-form {
min-height: 530px;
}

.extrasegment {
padding: 60px;
}

.extrasegment .extra-text p:last-child {
margin: 0;
}

.extrasegment-container {
grid-template-columns: 1fr 50%;
}

.extrasegment-container .extra-text {
width: 100%;
}

#fh5co-explore .fh5co-explore1 {
margin-bottom: 20px;
}

.main-timeline .timeline {
margin: 50px 0;
}

.main-timeline .timeline-content {
margin: 0 !important;
}

.main-timeline .timeline-content:before {
display: none;
}

.main-timeline .timeline-content {
border-left: 3px solid var(--theme-primary);
padding: 10px 20px;
margin-left: 50px !important;
position: relative;
left: 50px;
text-align: left;
}

.main-timeline .timeline-content:after {
top: 50%;
transform: translateY(-50%);
left: -50px;
width: 50px;
}

.main-timeline .timeline-content h3.title {
text-align: left;
}

.main-timeline .timeline:nth-child(even) {
}

.main-timeline .timeline:nth-child(even) .timeline-content {
border-left: 0;
border-right: 3px solid var(--theme-primary);
left: inherit;
right: 50px;
margin-left: 0 !important;
margin-right: 50px !important;
}

.main-timeline .timeline:nth-child(even) .timeline-content:after {
left: inherit;
right: -50px;
width: 49px;
}

.main-timeline .timeline:nth-child(even) .timeline-content {
text-align: right;
}

.main-timeline .timeline:nth-child(even) .timeline-content h3.title {
text-align: right;
}

#fh5co-steps {
margin-bottom: 60px;
padding-bottom: 0;
}

#fh5co-footer .fh5co-widget {
text-align: left;
}

#fh5co-footer .fh5co-widget h4 {
text-align: left;
}

#fh5co-footer p {
padding: 0;
}

#fh5co-footer .fh5co-footer-links {
padding: 0;
}

footer h4 {
text-align: left;
}

#fh5co-footer .fh5co-widget ul {
padding: 0;
margin: 0;
}

#fh5co-explore .fh5co-explore1 .btn-video {
margin-top: 30px;
}

#howItWorks, #whoWeAre, #stepsToJoin {
position: relative;
top: -80px;
}

.about span#more {
display: none;
}

.about button#myBtn {
background: #ec9d2c !important;
border-color: #ec9d2c !important;
border: 0;
font-size: 16px;
padding: 10px 35px;
color: #fff;
text-transform: capitalize;
border-radius: 50px;
}

#fh5co-testimonial .testimony-slide blockquote p {
font-size: 16px !important;
}

html{
scroll-behavior: smooth;
}

.main-content .accordian.active .ans {
display: none;
}

.main-content .accordian.active .que a {
transform: none;
}

.main-content .accordian .que {
background: #fff;
padding: 10px 20px;
border-radius: 5px;
font-size: 18px;
font-weight: 600;
margin-bottom: 0;
}

.main-content .accordian .ans {
background: #eee;
height: auto;
display: none;
transition: none;
}

.main-content .accordian {
background: #fff;
padding: 0;
margin: 15px 0;
transition: none;
border-radius: 5px;
}

.main-content .accordian .ans .acc-inner {
padding: 20px;
}

.main-content .accordian .que a {
position: absolute;
width: 50px;
height: 47px;
right: 0;
margin: 0;
display: flex;
align-items: center;
justify-content: center;
top: 0;
cursor: pointer;
}

.main-content .accordian .que {
position: relative;
padding-right: 50px;
}

.popup-request-form {
position: fixed;
top: 0;
left: 0;
height: 100%;
width: 100%;
z-index: 9999;
background: rgba(255,255,255,0.9);
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
visibility: hidden;
}

.popup-request-form.m-open{
opacity: 1;
visibility: visible;
}

.popup-request-form .request-form {
width: 100%;
max-width: 700px;
margin: 0 auto;
background: #ccc;
padding: 40px;
text-align: center;
}

.popup-request-form .request-form .form-field label {
width: 100%;
text-align: left;
font-weight: 600;
font-size: 16px;
text-transform: capitalize;
}

.popup-request-form .request-form .form-field input, .popup-request-form .request-form .form-field textarea {
margin: 0;
border: 0;
background: #fff;
padding: 10px 20px;
font-size: 16px;
color: #000;
border-radius: 40px;
outline: 0;
}

.popup-request-form .request-form .form-field {
display: flex;
flex-direction: column;
margin-bottom: 20px;
}

.popup-request-form .request-form .form-field input::placeholder, .popup-request-form .request-form .form-field textarea::placeholder {
text-transform: capitalize;
color: #ccc;
}

.popup-request-form .request-form .form-field textarea {
border-radius: 15px;
height: 135px;
overflow: hidden;
margin-bottom: 31px;
}

.popup-request-form .request-form .form-field button.btn.btn-primary {
background: var(--theme-primary);
color: #fff;
text-transform: uppercase;
font-weight: 700;
letter-spacing: 1px;
}

.popup-request-form .request-form .image-wrapper h3 {
position: relative;
margin-bottom: 35px;
}

.popup-request-form .request-form .image-wrapper h3:after {
content: "";
width: 80px;
background: var(--theme-primary);
position: absolute;
left: 0;
bottom: -15px;
height: 4px;
border-radius: 5px;
}

.popup-request-form .request-form .cross-bttn {
width: 40px;
height: 40px;
position: absolute;
top: 0;
right: 0;
}

.popup-request-form .request-form {
position: relative;
}

.popup-request-form .request-form .cross-bttn:after {
content: "+";
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
transform: rotate(45deg);
display: flex;
align-items: center;
justify-content: center;
font-size: 35px;
color: #555;
cursor: pointer;
}

#quote-bttn {
position: fixed;
top: 45%;
background: var(--theme-primary);
padding: 10px 40px;
font-weight: 600;
color: #fff;
transform: rotate(-90deg);
right: calc(-108px + 17px);
clip-path: polygon(10% 0, 90% 0, 100% 100%, 0% 100%);
opacity: 0;
visibility: hidden;
transition: all 0.5s ease;
cursor: pointer;
}

#quote-bttn a {
color: #fff;
}

#quote-bttn.sticky-active{
opacity: 1;
visibility: visible;
}

.policy input[type=checkbox]+h3 {
width: 100%;
position: relative;
}

.policy input[type=checkbox]+h3::before {
position: absolute;
right: 0;
width: 25px;
height: 25px;
display: flex;
align-items: center;
justify-content: center;
font-size: 15px;
pointer-events: none;
}

.policy input[type=checkbox]:checked+h3>label::after, .policy input[type=checkbox]+h3>label::after {
position: absolute;
right: 0;
width: 30px;
height: 30px;
content: "";
cursor: pointer;
}

.policy input[type=checkbox]~.description table.tbl-responsive.table {
border: 1px solid #fff;
}

.policy input[type=checkbox]~.description table.tbl-responsive.table tr:first-child {
background: #fff !important;
}

.policy input[type=checkbox]~.description table.tbl-responsive.table tr:first-child td {
border-right: 1px solid rgba(0,0,0,0.2);
padding: 10px 15px;
}

.policy input[type=checkbox]~.description table.tbl-responsive.table tr:first-child td p {
margin: 0;
}

.policy input[type=checkbox]~.description table.tbl-responsive.table tr:nth-child(odd) {
background: rgba(255,255,255,0.3);
}

.policy input[type=checkbox]~.description table.tbl-responsive.table tr td {
padding: 10px 15px;
font-size: 16px;
border-right: 1px solid rgba(0,0,0,0.2);
}

.policy input[type=checkbox]~.description table.tbl-responsive.table tr td p {
margin: 0;
}

.policy input[type=checkbox]~.description {
width: 100%;
overflow-x: auto;
}

/* width */
.policy input[type=checkbox]~.description::-webkit-scrollbar {
height: 7px;
}

/* Track */
.policy input[type=checkbox]~.description::-webkit-scrollbar-track {
background: #f1f1f1;
}

/* Handle */
.policy input[type=checkbox]~.description::-webkit-scrollbar-thumb {
background: #888;
}

#fh5co-footer .fh5co-footer-links li a[href=""] {
cursor: text;
text-decoration: none;
}

.main-header .d-none {
display: none;
}

.main-header .d-m-flex {
display: flex;
}

.main-header .d-flex {
display: flex;
}

.main-header .align-item-center {
align-items: center;
}

.main-header .justify-content-end {
justify-content: end;
}

.main-header ul.fh5co-social {
display: flex;
list-style: none;
margin: 0;
padding: 0;
margin-left: 20px;
gap: 16px;
font-size: 16px;
}

.main-header ul.fh5co-social li a {
color: #fff;
font-size: 15px;
}

.main-header .top-header {
padding: 15px 0;
}

.main-header .bottom-header {
padding: 20px 0;
}

.main-header .menu-area {
display: flex;
align-items: center;
justify-content: flex-end;
}

.main-header .menu-area nav ul {
display: flex;
list-style: none;
gap: 30px;
margin: 0;
padding: 0;
}

.main-header .menu-area nav ul li a {
font-size: 15px;
font-weight: bold;
color: rgba(255, 255, 255, 0.7);
-webkit-transition: 0.5s;
-o-transition: 0.5s;
transition: 0.5s;
}

.main-header .logo-area a {
color: #fff;
font-weight: 700;
font-family: "Work Sans", Arial, sans-serif;
font-size: 24px;
display: block;
text-transform: uppercase;
}

.main-header .logo-area a span {
color: #EA9215;
}

a.js-fh5co-nav-toggle.fh5co-nav-toggle.fh5co-nav-white {
display: none;
}

.main-header {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: auto;
z-index: 9;
}

.main-header .bottom-header {
padding-top: 0;
}

.main-header .menu-area nav ul li a:hover {
color: #fff;
}

.main-header .menu-area nav ul li a:after {
content: "";
width: 100%;
height: 2px;
background: #fff;
position: absolute;
bottom: -5px;
left: 0;
transform: scaleX(0);
transition: all 0.5s ease;
opacity: 0;
visibility: hidden;
}

.main-header .menu-area nav ul li a {
position: relative;
}

.main-header .menu-area nav ul li a:hover:after {
transform: scale(1);
opacity: 1;
visibility: visible;
}

.main-header ul.fh5co-social li a {
transition: all 0.5s ease;
}

.main-header ul.fh5co-social li a:hover {
color: #EA9215;
}

.main-header.sticky {
top: -100px;
}

.main-header {
transition: all 0.5s ease;
}

.main-header.sticky.sticky-active {
position: fixed;
top: 0;
left: 0;
background: rgba(0,0,0,0.8);
}

.main-header.sticky.sticky-active .top-header {
display: none;
}

.main-header.sticky.sticky-active .bottom-header {
padding-top: 20px;
}

.main-header .bottom-header [class*="col"] {
display: flex;
align-items: center;
min-height: 40px;
}

.main-header .bottom-header .col-sm-9 {
justify-content: flex-end;
}

.main-header .menu-area .mobile-trigger {
display: block;
padding: 3px;
overflow: hidden;
max-width: 35px;
width: 100%;
}

.main-header .menu-area .mobile-trigger .line {
display: block;
width: 100%;
height: 2px;
background: #fff;
}

.main-header .menu-area .mobile-trigger .line.line-2 {
margin: 7px 0;
}

.main-header .menu-area nav .close-menu {
align-items: center;
justify-content: center;
width: 30px;
height: 30px;
position: absolute;
top: 30px;
right: 30px;
color: #fff;
font-size: 40px;
transform: rotate(45deg);
cursor: pointer;
}

.main-header .menu-area {
width: 100%;
}

.main-content .accordian .que {
cursor: pointer;
}

.policy input[type=checkbox]+h3 {
background: rgba(255,255,255,0.3);
padding: 10px;
}

.policy input[type=checkbox]+h3 label {
display: block;
width: 100%;
cursor: pointer;
}

.policy input[type=checkbox]:checked+h3>label::after, .policy input[type=checkbox]+h3>label::after {
right: 15px;
}

.policy input[type=checkbox]+h3::before {
right: 15px;
top: 15px;
}

/* .policy .cookie-item.first-cld .description {
display: block;
} */

.policy input[type=checkbox]+h3 label {
margin: 0;
padding: 13px 15px;
}

.policy input[type=checkbox]+h3 {
padding: 0;
}

.popup-request-form .request-form .image-wrapper h3 {
text-align: left;
}

.main-header .menu-area .mobile-trigger {
    cursor: pointer;
}

#quote-bttn {
    z-index: 9;
}

.main-header {
    z-index: 99;
}

@media screen and (max-width: 991px){
.social-signbtns ul>li {
    font-size: 30px;
}

.login-form .group .input, .login-form .group .button {
    line-height: 1.4;
}

.banner-section .banner-text {
    padding: 40px;
}

.banner-section .banner-text h1 {
    font-size: 30px;
}

.banner-section .banner-text h2 {
    font-size: 25px;
    margin-bottom: 15px;
}

.banner-section .banner-text p {
    font-size: 16px;
    line-height: 1.4;
}

#fh5co-explore .fh5co-explore1 h3 {
    margin-top: 40px;
    text-align: left;
}

.fh5co-nav ul li a {
    padding-left: 2px;
}

.main-header .menu-area nav ul {
    gap: 20px;
}
}

@media screen and (max-width: 820px){
.banner-section .banner-text {
    width: 100%;
    max-width: 100%;
    margin-top: 100px;
}

.banner-section .text-container {
    align-items: center;
    justify-content: center;
}

.extrasegment-container {
    grid-template-columns: 1fr;
}

.offcanvas #page:after {
    display: none;
}

.login-html {
    max-width: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.9);
    overflow-y: auto;
}

.login-form .col-xs-6 {
    width: 100%;
}

.gender .title {
    margin-left: 0;
    margin-right: 20px;
}

.gender .fa {
    font-size: 22px;
}

.offcanvas #fh5co-offcanvas ul li {
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.offcanvas #fh5co-offcanvas ul li a {
    display: block;
}
}

@media screen and (max-width: 840px) and (min-width: 767px){
.main-timeline .timeline-content {
    left: 40px;
}

.main-timeline .timeline:nth-child(even) .timeline-content {
    right: 40px;
}

.group.social-signbtns label {
    font-size: 16px;
}

.main-header .menu-area .mobile-trigger {
    cursor: pointer;
}

.group.social-signbtns ul {
    margin: 0;
}
}


@media screen and (max-width: 767px){
.main-timeline .timeline-icon {
    width: 100px;
    height: 100px;
}

.main-timeline:before {
    left: 120px;
}

.main-timeline .timeline:before {
    left: 120px;
}
#howItWorks, #whoWeAre, #stepsToJoin {
    position: relative;
    top: -90px;
}
.main-timeline .timeline {position: relative;display: flex;}

.main-timeline .timeline-content {
    margin-left: 170px !important;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.main-timeline .timeline:nth-child(even) .timeline-content {
    text-align: left;
    margin-right: 0;
    margin-left: 170px !important;
    padding: 10px 20px;
    left: 0;
    right: 0;
    border-right: 0;
    border-left: 3px solid var(--theme-primary);
}

.main-timeline .timeline:nth-child(even) .timeline-content:after {
    left: 0;
}

.main-timeline .timeline:nth-child(even) .timeline-content:after {
    right: 0 !important;
}

.main-timeline .timeline:nth-child(even) .timeline-content h3.title {
    text-align: left;
}
.main-timeline:before {
    display: none;
}

.main-timeline .timeline {
    margin: 20px 0;
}

.main-timeline .timeline:before {
    display: none;
}

.main-timeline .timeline {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background: rgba(255,255,255,0.4);
    padding: 20px;
    border-radius: 10px;
    align-items: center;
}

.main-timeline .timeline-icon {
    left: inherit;
    width: 80px;
    height: 80px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: inherit;
    top: 0;
    transform: none;
    line-height: normal !important;
}

.main-timeline .timeline-icon:before {
    display: none;
}

.main-timeline .timeline-icon:after {
    display: none;
}

.main-timeline .step-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.main-timeline .timeline-content {
    position: inherit;
    left: 0;
    margin: 0 !important;
    padding: 0;
    border: 0 !important;
    width: 100%;
    text-align: center;
    top: inherit;
    transform: none;
}

.main-timeline .timeline-content:after {
    display: none;
}

.main-timeline .timeline:nth-child(even) .timeline-content h3.title {
    text-align: center;
}

.main-timeline .timeline:nth-child(even) .timeline-content {
    right: 0;
    margin: 0 !important;
}

.main-timeline .timeline-content h3.title {
    text-align: center;
}

.main-timeline .timeline:nth-child(even) .timeline-icon {
    right: inherit;
}

.main-timeline .description {
    text-align: center;
}

.main-timeline .timeline:nth-child(even) .timeline-content {
    padding: 0;
}
footer ul.fh5co-footer-links {
    margin-bottom: 30px !important;
}

.fh5co-explore.wwr img {
    margin-bottom: 30px;
}

#fh5co-started .btn {
    font-size: 14px;
}

.main-timeline {
    padding-top: 0;
}  

.fh5co-nav .top {
    display: none;
}

#fh5co-testimonial .testimony-slide blockquote {
    padding: 0 20px;
}

#fh5co-testimonial .testimony-slide blockquote p {
    font-size: 16px !important;
    line-height: 1.4;
}

#fh5co-testimonial .testimony-slide figure img {
    width: 50px;
    height: 50px;
}

.fh5co-heading h2 {
    font-size: 28px;
    margin-bottom: 0;
}

.fh5co-heading {
    margin-bottom: 20px;
}
.login-html .tab {
    font-size: 18px;
    margin-bottom: 15px;
    padding-bottom: 0;
}

.login-form .group .input, .login-form .group .button {
    height: 40px;
    margin-bottom: 15px;
    font-size: 14px;
}

.login-form .group .check:checked+label {
    font-size: 16px;
    font-weight: 600;
}
#fh5co-footer .fh5co-footer-links li a {
    text-align: center;
}

footer ul.fh5co-footer-links {
    align-items: center;
}

footer h4 {
    text-align: center;
}

#fh5co-footer .fh5co-footer-links li {
    grid-template-columns: 1fr;
    gap: 0;
    font-size: 18px;
}

#fh5co-footer .contact ul.fh5co-footer-links li {
    padding-left: 30px !important;
    position: relative;
    width: auto;
}

#fh5co-footer .contact ul.fh5co-footer-links li i {
    position: absolute;
    left: 0px;
    top: 4px;
    margin: 0;
}

.copyright {
    position: relative;
    padding: 10px;
    margin: 0;
}

.copyright p {
    margin: 0;
}

#fh5co-footer .row.row-pb-md {
    padding-bottom: 0 !important;
}

#fh5co-footer {
    padding-bottom: 20px;
}

.fh5co-heading h2 {
    margin-bottom: 20px;
    line-height: 1.2;
}

.copyright p{
    font-size: 13px;
}

.loader .waviy {
    font-size: 25px !important;
}

.main-content .accordian .que {
    text-align: left;
    font-size: 18px;
}

#page .main-content .center-text {
    padding: 40px 20px;
}

.main-content .accordian .ans .acc-inner {
    padding: 10px;
    text-align: left;
    font-size: 16px;
    line-height: 1.4;
}

.popup-request-form .request-form {
    padding: 40px 20px;
    max-height: 95vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.popup-request-form .request-form .form-field textarea {
    height: 80px;
    margin: auto;
    width: 100%;
}

.popup-request-form .request-form .form-field {
    margin-bottom: 15px;
}

.popup-request-form .request-form .form-field label {
    font-size: 14px;
}

.popup-request-form .request-form .form-field input, .popup-request-form .request-form .form-field textarea {
    padding: 7px 20px;
}

.popup-request-form .request-form .image-wrapper h3 {
    font-size: 22px;
}

.policy input[type=checkbox]~.description table.tbl-responsive.table {
    width: 750px;
    max-width: inherit;
}

#quote-bttn {
    padding: 10px 30px;
    right: calc(-90px + 17px);
}

#quote-bttn a {
    font-size: 16px;
}


.main-header .menu-area nav {
position: fixed;
top: 0;
right: 0;
background: #000;
width: 100%;
max-width: 280px;
height: 100%;
padding: 30px;
padding-top: 60px;
}

.main-header .menu-area nav ul {
flex-direction: column;
gap: 0;
}

.main-header .menu-area nav ul li {
padding: 5px 0;
border-bottom: 1px solid rgba(255,255,255,0.3);
}

.main-header .menu-area nav ul li a {
display: block;
padding: 5px 0;
}

.main-header .top-header {
display: none;
}

.main-header .bottom-header {
padding: 30px 0;
}

.main-header .menu-area nav ul li a:after {
display: none;
}

.main-header .menu-area nav .close-menu {
display: flex !important;
}

.main-header .menu-area nav {
transition: all 0.5s ease;
transform: translateX(100%);
}

.main-header .menu-area .mobile-trigger {
display: block !important;
}

.main-header .menu-area.m-open nav {
transform: none;
}

#page .main-content .center-text {
margin-top: 50px;
}
}

@media screen and (max-width: 567px){

.banner-section .banner-text h1 {
font-size: 25px;
}

.banner-section .banner-text h2 {
font-size: 20px;
}

.banner-section .banner-text {
padding: 40px 20px;
}

.extrasegment {
padding: 40px 20px;
}
}