.card-body .note {
    padding:0px 50px 50px 50px;
    text-align:justify;
}

.options span{
    display:block;
}
.options span input[type=radio]{
     display:none;
}
.options span input[type=radio]+label::before{
    content:'';
    display:inline-block;
    width:20px;
    height:20px;
    background: #fff;
    border-radius: 50%;
    border:2px solid #fff;
    margin-right:10px;
    vertical-align:middle;
    transition: 1s;
}
.options span input[type=radio]+label{
     transition:1s;
    margin-left:10px;
    width:100%;
}
.options span input[type=radio]:checked+label::before{
    background: #000;
}
.options span input[type=radio]+label:hover{
   transition:1s;
   margin-left:10px;
   border-bottom:1px solid #fff;
}
