{% macro render(params,user) %}
	{% if params.label[0].value is defined  %}
		{% set label = params.label[0].value %}
	{% else %}
		{% set label = params.label %}
	{% endif %}
	{% if params is defined %}
		{% if params.type == "note" %}
			<div class="note">
				<h2>{{params.title}}</h2>
				<p>{{params.message}}</p>
			</div>
		{% elseif params.type == "radio" %}
			<div class="col-sm-12">
				<div class="form-group options">
					<label for="">{{label}}</label>
					{% for option in params.options %}
						<span>					
							<input type="radio" name="{{params.name}}" value="{{option}}" id="r-{{param.name}}-{{loop.index}}" {% if user[params.name] is defined %}checked{% endif %}>
							<label for="r-{{param.name}}-{{loop.index}}">{{option}}</label>
						</span>
					{% endfor %}
				</div>
			</div>
		{% elseif params.type == "select" %}
			<div class="col-sm-12">
				<div class="form-group options">
					<label for="">{{label}}</label>
					<select name="{{params.name}}" id="{{params.name}}" class='form-control' data-api="{{params.options.api}}" data-depends="{{params.options.dependson}}">
						<option value="" selected disabled>
							-- Please Select --
						</option>
						{% if params.options.api is defined %}
							{% else %}
								{% for option in params.options %}
									<option value="{{option}}"></option>
								{{option}}
							</option>
						{% endfor %}
					{% endif %}
				</select>
			</div>
		</div>
	{% else %}
		<div class="col-sm-6">
			<div class="form-group">
				<label for="">{{label}}</label>
				<input type="{{params.type}}" name={{params.name}} value="{{user[params.name]}}" class="form-control">
			</div>
		</div>
	{% endif %}
{% endif %}{% endmacro %}
