<!DOCTYPE html>
<html>




<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css";

    a {
        color: #fff;
        text-decoration: none;
        transform: scale(1.25);
        padding: 10px;
        transition: 1s;
    }

    a:hover {
        background-color: #888;
        text-decoration: none;
        transform: scale(1.25);
    }

    .logo-center {
        text-align: center;
    }

    body {
        background: rgba(76, 76, 76, .9);
    }

    .logo-center .logo {
        border-bottom: 1px solid #888;
        background: #fff;
        padding: 10px;
        float: left;
        border-radius: 20px;
        box-shadow: 0 0 20px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .msg-body {
        background: rgba(76, 76, 76, .9);
        color: #fff;
        padding: 30px;
        float: left;
    }

    .logo-center .punchline {
        width: 100%;
        float: left;
        font-size: 30px;
        margin-top: 20px;
    }

    .message {
        width: calc(100%-40px);
        float: left;
        text-align: justify;
        line-height: 30px;
        margin-top: 30px;
        font-size: 20px;
        padding: 20px;
    }

    .signature {
        width: 100%;
        float: left;
        margin-top: 30px;
    }

    .signature .logo {
        background: #fff;
        float: left;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px;
    }

    .signature .name {
        margin-top: 60px;
        width: 200;
        text-align: left;
    }

    .signature .social ul {
        list-style: none;
        display: flex;
    }

    .signature .social ul li {
        margin: 0 0 0 10px;
    }

    @media (max-width:640px){
        #body{
        display: flex;
      
    }
  #email{
      display: flex;
      margin:0 20px 0 20px;
  }
  .signature{
    display:inline-block;
    padding:10px;
    
  }

}
</style>
</head>
<body>
<div class="msg-body">

    <div class="logo-center">
        <div class="logo"><img src="https://turn2opinion.com/images/logo.png"></div>
        <div class="punchline">A premier survey portal that helps your honest opinion to turn into valuable feedback
            into variety of subjects - whether about your favourite brands, and we reward you for doing that!</div>
    </div>
    <div class="message">
        <p>
            Provide your opinion at your convenience and earn attractive reward points after completing every surveys.
            You can encash these points. We are Turn2Opinion Support team and responsible for managing the panel
            community. We are glad to find your interest to be a member of our Turn2Opinion Community.
        </p>
        <p>
            You are just a quick second away Now, To complete your registration process, please click below button to
            confirm your identity:
        </p>
        <a id="email" href="#" style="background:#fff;color:#000;border-radius:10px;">
            Please click to confirm Email ID
        </a>
        <p>
            Once you have activated your membership you will be eligible to participate in surveys and earn rewards and
            the membership is absolutely free. We will never share any kind of personnel data with our Business
            associates which we collect from our portal.
        </p>
        <p>
            Your inputs will be used to take the right decisions for our client business and It will only be used only
            for research purpose only.
        </p>
        <p>
            I look forward to your active participation. Once again - welcome onboard - I am sure you will have a great
            time here.
        </p>
    </div>
    <div class="signature">
        <div class="logo">
            <img src="https://turn2opinion.com/images/logo.png" alt="Turn2Opinion" width="150">
        </div>
        <div class="name">Turn2Opinion Support Team</div>
        <div class="social">
            <div class="label">Follow us:</div>
            <ul style="margin-left:-30px">
                <li><a href='https://in.linkedin.com/company/frequentresearch'><i class='fa fa-linkedin'></i></a></li>
                <li><a href='https://www.facebook.com/frequentrfs/'><i class='fa fa-facebook'></i></a></li>
                <li><a href='https://twitter.com/frequentrfs'><i class='fa fa-twitter'></i></a></li>
                <li><a href='https://www.youtube.com/channel/UCLxmn2kq4aACAHaL2eT6QIQ'><i class='fa fa-youtube'></i></a>
                </li>
            </ul>
        </div>
        <span style="font-size:14px">All research is being conducted by Turn2Opinion in accordance with the MRS Code of
            Conduct. Under MRS rules, All information you give will be kept anonymous and non-attributable, untill your
            permission.
            Any Query? Please write us to our support department i.e. support@turn2opinion.com. For more information on
            Turn2Opinion, Please visit https://www.turn2opinion.com. Please follow link to read our Privacy
            Policy.</span>
        <span style="font-size:13px;"><br>
            <hr> <strong>NOTE</strong>: This email was automatically generated from <a
                href="https://www.turn2opinion.com/">Turn2Opinion</a> Portal
        </span>. </p>
    </div>
</div>
</body>
</html>