{
  "short_name": "Turn2Opinion",
  "name": "Turn2Opinion",
  "icons": [
    {
      "src": "/images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ea9215",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ea9215",
  "shortcuts": [
    {
      "name": "Turn2Opinion",
      "short_name": "Turn2Opinion",
      "description": "Let your voice be heard",
      "url": "/",
      "icons": [{ "src": "/images/logo-192.png", "sizes": "192x192" }]
    }
  ],
  "description": "Let your voice be heard"
}