{
    "startDate":1648552879466,
    "name":"Turn2Opinion | Survey websites to earn money | Turn2Opinion reviews",
    "footer":{
        "links":[
            {"name":"Privacy Policy","target":"/page/privacy"},
            {"name":"GDPR Compliance","target":"/page/gdpr"},
            {"name":"Cookie Policy","target":"/page/cookies"},
            {"name":"FAQ","target":"/faq"}
    ]},
    "contact":{
        "address":{
            "link":"",
            "text":"2nd Floor, A – 00/164,  Sector 2, Rohini Delhi – 110085 (INDIA)"
        },
        "phone":{
            "link":"tel:+918130015743",
            "text":"+91 81300 15743"
        },
        "email":{
            "link":"mailto:support@frequentresearch.com",
            "text":"support@frequentresearch.com"
        }
    },
    "socials":[
        {
            "link":"https://www.facebook.com/frequentrfs/",
            "icon":"icon-facebook"
        },
        {
            "link":"https://twitter.com/frequentrfs",
            "icon":"icon-twitter"
        },
        {
            "link":"https://in.linkedin.com/company/frequentresearch",
            "icon":"icon-linkedin"
        },
        {
            "link":"https://www.youtube.com/channel/UCLxmn2kq4aACAHaL2eT6QIQ",
            "icon":"icon-youtube"
        }
    ],
    "navbar":[
        {
            "target":"/",
            "name":"Home"
        },
        {
            "target":"/#howItWorks",
            "name":"How It Works"
        },
        {
            "target":"/#whoWeAre",
            "name":"About"
        },
        {
            "target":"/#stepsToJoin",
            "name":"Steps to Join"
        },
        {
            "target":"javascript:void(0)",
            "action":"form.show('sign-in')",
            "name":"Login"
        },
        {
            "target":"javascript:void(0)",
            "name":"Sign Up",
            "action":"form.show('sign-up')"
        }

    ]
}