{
  "name": "turn2opinion",
  "version": "1.0.0",
  "description": "Trun 2 Opinion Website for Frequent Research",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devstart": "nodemon server.js;",
    "download": "git pull",
    "upload": "git add . & git commit -m \"Update by abhay\" & git push origin abhay"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.2",
    "mongoose-sequence": "^5.3.1",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "request": "^2.88.2",
    "twig": "^1.15.4"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.1",
    "livereload": "^0.9.3",
    "nodemon": "^2.0.15"
  }
}
